class Solution {
public:
    int binDec(vector<int> number)
    {   int k=0,ans=0;
        for(int i=number.size()-1;i>=0;i--){
            ans+=number[i]* pow(2,k);
            k++;
        }
        return ans;
    }
    int getDecimalValue(ListNode* head) {
         vector<int> number;
         ListNode* temp=head;
         while(temp!=NULL){
            number.push_back(temp->val);
            temp=temp->next;
         }
         int ans=binDec(number);
         return ans;
    }
};


class Solution {
public:
    int getDecimalValue(ListNode* head) {
        string ans="";
        ListNode* temp=head;
        while(temp!=NULL)
        {
            ans+=to_string(temp->val);
            temp=temp->next;
        }
        return stoi(ans,nullptr,2);
    }
};



//bin to dec direct
class Solution {
public:
    int lenLL(ListNode* head)
    {
        int len=0;
        while(head!=NULL){
            head=head->next;
            len++;
        }
        return len;
    }
    int getDecimalValue(ListNode* head) {
        int n= lenLL(head);
        ListNode* t=head;
        int ans=0;
        while(t!=NULL)
        {
            ans+=(t->val* pow(2,n-1));
            t=t->next;
            n--;
        }
        return ans;
    }
};
