class Solution
{
    public:
    Node *compute(Node *head)
    {
        Node* temp=head;
        
        Node* newnode=new Node(-1);
        Node* temp1=newnode;
        
        while(temp!=NULL)
        {
          Node* curr=temp->next;
          bool flag=false;
          while(curr!=NULL)
          {
              if(curr->data>temp->data)
              {
                  flag=true;
              }
              curr=curr->next;
          }
          if(flag==false)
          {
              temp1->next=temp;
              temp1=temp1->next;
          }
          temp=temp->next;
        }
        return newnode->next;
    }
    
};
