class Solution {
public:
    ListNode* modifiedList(vector<int>& nums, ListNode* head) {
        unordered_map<int,int>mp;
        for(int i=0;i<nums.size();i++){
            mp[nums[i]]=i;
        }
        vector<int>a;
        ListNode* temp=head;
        while(temp!=NULL){
            if(mp.find(temp->val)==mp.end()){
               a.push_back(temp->val);
            }
            temp=temp->next;
        }

        ListNode* newnode=new ListNode(-1);
        ListNode* t=newnode;
        for(int i=0;i<a.size();i++){
            t->next=new ListNode(a[i]);
            t=t->next;
        }
        return newnode->next;
    }
};
