Node *flatten(Node *root)
{
  vector<int>ans;
  Node* temp=root;
  while(temp!=NULL)
  {
      Node* temp1=temp;
      while(temp1!=NULL){
          ans.push_back(temp1->data);
          temp1=temp1->bottom;
      }
      
      temp=temp->next;
  }
  sort(ans.begin(),ans.end());
  for(int i=0;i<ans.size();i++)
  {
      cout<<ans[i]<<" ";
  }
  Node* newnode=new Node(-1);
  Node* res=newnode;
  
  for(int i=0;i<ans.size();i++)
  {
      res->next=new Node(ans[i]);
      res=res->next;
  }
  return NULL;
}
