/*
// Definition for a Node.
class Node {
public:
    int val;
    Node* prev;
    Node* next;
    Node* child;
};
*/

class Solution {
public:
    Node* flatten(Node* head) {
        Node* temp=head;
        while(temp!=NULL)
        {
            if(temp->child!=NULL){
               Node* c=temp->child;
               Node* t=temp->next;

               temp->next=c;
               temp->child=NULL;
               c->prev=temp;

               while(c->next!=NULL){
                 c=c->next;
               }
               if(t!=NULL){
                 t->prev=c;
                 c->next=t;
               }
               temp=temp->next;
            }
            else{
                temp=temp->next;
            }
        }
        return head;
    }
};
