class Solution {
public:
    bool check(ListNode* temp,vector<int>& nums)
    {
        for(int i=0;i<nums.size();i++)
        {
            if(nums[i]==temp->val)
            {
                return true;
            }
        }
        return false;
    }
    int numComponents(ListNode* head, vector<int>& nums) {
        ListNode* temp=head;
        int n=nums.size();
        int cnt=0;
        int cnt1=0;
        while(temp && temp->next)
        {
           if(check(temp,nums) && check(temp->next,nums)){
             cnt++;
             cnt1+=2;
           }
           temp=temp->next;
        }
        if(cnt==0){
           return nums.size();
        }
        else if(cnt1!=nums.size()){
            return cnt+(nums.size()-cnt1);
        }
        return cnt;
    }
};
