class Solution {
public:
    int pairSum(ListNode* head) {
        ListNode* temp=head;
        vector<int>ans;
        while(temp!=NULL)
        {
           ans.push_back(temp->val);
           temp=temp->next;
        }
    
        int maxi=INT_MIN;
        int n=ans.size();
        for(int i=0;i<(n/2);i++)
        {
            int j=i;
            int k=(n-1-i);
            int sum=ans[i]+ans[k];
             if(sum>maxi){
                maxi=sum;
             } 
        }
        return maxi;
    }
};
