class Solution {
public:
    ListNode* mergeNodes(ListNode* head) {
        ListNode* temp = head;
        vector<int> ans;
        int sum=0;
        while (temp != NULL) {
            if (temp->val == 0) {
                if(sum!=0){
                   ans.push_back(sum);
                   sum=0;
                }
            } else {
                sum+=temp->val;
            }
            temp = temp->next;
        }
        ListNode* newnode=new ListNode(-1);
        ListNode* t=newnode;
        for(int i=0;i<ans.size();i++)
        {
            t->next=new ListNode(ans[i]);
            t=t->next;
        }
        return newnode->next;
    }
};
