class Solution{
  public:
    //Function to merge K sorted linked list.
    Node * mergeKLists(Node *arr[], int K)
    {
        vector<int>ans;
        for(int i=0;i<K;i++)
        {
            Node* temp=*(arr+i);
            while(temp!=NULL)
            {
                ans.push_back(temp->data);
                temp=temp->next;
            }
        }
        
        sort(ans.begin(),ans.end());
        Node* newnode=new Node(-1);
        Node* temp=newnode;
        for(int i=0;i<ans.size();i++)
        {
            temp->next=new Node(ans[i]);
            temp=temp->next;
        }
        return newnode->next;
    }
};
