int length(ListNode* head)
    {
        ListNode* temp=head;
        int cnt=1;
        while(temp!=NULL){
             temp=temp->next;
             cnt++;
        }
        return cnt;
    }
    ListNode* oddEvenList(ListNode* head) {
        
        ListNode* odd=new ListNode(-1);
        ListNode* even=new ListNode(-1);

        ListNode* temp1=odd;
        ListNode* temp2=even;

        ListNode* temp=head;
        int cnt=1,len=length(head);
        while(temp!=NULL && cnt!=len){
            if(cnt%2!=0){
                temp1->next=temp;
                // temp1=temp;
                temp1=temp1->next;
            }
            else{
                temp2->next=temp;
                // temp2=temp;
                temp2=temp2->next;
            }
            temp=temp->next;
            cnt++;
        }
        temp1->next=even->next;
        temp2->next=NULL;
        return odd->next;
    }
