class Solution {
  public:
    Node *removeDuplicates(Node *head) {
       Node* t=head;
       unordered_map<int,int>mp;
       while(t!=NULL)
       {
           mp[t->data]++;
           t=t->next;
       }
       
       vector<int>s;
       t=head;
       while(t!=NULL)
       {
           if(mp[t->data]!=0)
           {
               s.push_back(t->data);
               mp[t->data]=0;
           }
           t=t->next;
       }
        
        Node* ans=new Node(-1);
        t=ans;
        for(auto i:s)
        {
            t->next=new Node(i);
            t=t->next;
        }
        
        return ans->next;
    }
};
