class Solution {
public:
    ListNode* reverseBetween(ListNode* head, int left, int right) {
        ListNode* newnode=new ListNode(-1);
        ListNode* temp=newnode;

        int cnt=1;
        ListNode* temp1=head;
        while(temp1!=NULL && cnt!=left)
        {
           temp->next=temp1;
           cnt++;
           temp1=temp1->next;
           temp=temp->next;
        }
        vector<int>a;
        while(temp1!=NULL && cnt<=right)
        {
            a.push_back(temp1->val);
            temp1=temp1->next;
            cnt++;
        }
        reverse(a.begin(),a.end());
    
        for(int i=0;i<a.size();i++)
        {
            temp->next=new ListNode(a[i]);
            temp=temp->next;
        }

        while(temp1!=NULL)
        {
            temp->next=temp1;
            temp=temp->next;
            temp1=temp1->next;
        }

        return newnode->next;
    }
};
