class Solution {
public:
    ListNode* reverseKGroup(ListNode* head, int k) {
        ListNode* temp=head;
        vector<vector<int>>ans;
        vector<int>a;
        int cnt=0;
        while(temp)
        {
            if(cnt==k)
            {
               reverse(a.begin(),a.end());
               ans.push_back(a);
               a.clear();
               cnt=0;
            }
            a.push_back(temp->val);
            temp=temp->next;
            cnt++;
        }
        if(cnt==k)
        {
            reverse(a.begin(),a.end());
            ans.push_back(a);
        }
        else{
            ans.push_back(a);
        }

        ListNode* res=new ListNode(-1);
        ListNode* t=res;
        for(int i=0;i<ans.size();i++)
        {
            for(int j=0;j<ans[i].size();j++)
            {
                t->next=new ListNode(ans[i][j]);
                t=t->next;
            }
        }
        return res->next;
    }
};
