Node* sortList(Node *head){
   Node* temp=head;
   int zerocnt=0;
   int onecnt=0;
   int twocnt=0;
   while(temp!=NULL)
   {
       if(temp->data==0)
       {
           zerocnt++;
       }
       else if(temp->data==1)
       {
           onecnt++;
       }
       else
       {
           twocnt++;
       }
       temp=temp->next;
   }
  temp=head;
   while(temp!=NULL)
   {
      if(zerocnt!=0)
      {
        temp->data=0;
        zerocnt--;
      }
      else if(onecnt!=0)
      {
          temp->data=1;
          onecnt--;
      }
      else
      {
          temp->data=2;
          twocnt--;
      }
      temp=temp->next;
   }
   return head;
}
